.isi {
    margin: 0;
    padding: 0;
    font-size: 40px;
    font-family: monospace;
    color: black;
    text-align: center;
    justify-content: center;
}
.kontainer{
    height: 100vh;
    grid-gap: 5px;
    border: 5px solid;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-areas:" header header header "
                        " sidebar main main "
                        " sidebar content1 content2 "
                        " footer footer footer " ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.7fr 0.7fr 0.5fr;   
}
            
header{
    
    grid-area: header ;
    background-color: #7b7bb6 ;
}
            
#sidebar{
    grid-area: sidebar ;
    background-color: #010713;
}
            
main{
    grid-area: main ;
    background-color: #504d5f ; 
}
            
#content1{
    grid-area: content1;
    background-color:#2a2758 ;
}
            
#content2{
    grid-area: content2;
    background-color:#522d7e ;
}
            
footer{
    grid-area: footer;
    background-color: #958ba8 ;
}
