.container {
    margin: 0;
    padding: 0;
    font-size: 40px;
    font-family: monospace;
    color: black;
    text-align: center;
    justify-content: center;
}
.content {
    height: 262vh;
    grid-gap: 5px;
    border: 5px solid;
    box-sizing: border-box;
    padding: 5px;
    text-align: left;
    display: grid;
    grid-template-areas:" header header header "
                        " sidebar main main "
                        " sidebar content1 content2 "
                        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.7fr 0.7fr 0.5fr; 
}
header{
    grid-area: header ;
    background-color: #7b7bb6 ;
    text-align: center;
}
#profil {
    grid-area: sidebar ;
    background-color: #61b990;
    text-align: center;
}
main{
    grid-area: main;
    background-color: #79c4b3 ;
    padding: 5px;
}
#content1{
    grid-area: content1;
    background-color:#d3cd75 ;
    text-align: center;
}
#content2{
    grid-area: content2;
    background-color:#cf68b5 ;
    text-align: center;
}
footer{
    grid-area: footer;
    background-color: #958ba8 ;
}