<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css link</title>
    <style>
        a {
            text-decoration: none;
        }
        a:link {
            background-color: green;
            padding: 20px;
            width: max-content;
            display: block;
            color: white;
            box-sizing: border-box;
        }
        a:visited {
            background-color: hotpink;
            color: white;
        }
        a:hover {
            font-weight: bold;
            background-color: #ccc;
        }
        a:active {
            color: black;
        }
    </style>
</head>
<body>
    <a href="#">Ahmad Farisul Haq</a>
</body>
</html>